AdaBoostClassifier : 
test : 
acc	mean : 0.9874367088607595	std : 0.013693283340837555
MCR	mean : 0.012563291139240484	std : 0.013693283340837555
re	mean : 0.9874367088607595	std : 0.013693283340837555
Sen	mean : 0.9874367088607595	std : 0.013693283340837555
pre	mean : 0.9884108808413439	std : 0.013162676172967529
F_S	mean : 0.9866536623929427	std : 0.015448525778057522
train : 
acc	mean : 1.0	std : 0.0
MCR	mean : 0.0	std : 0.0
re	mean : 1.0	std : 0.0
Sen	mean : 1.0	std : 0.0
pre	mean : 1.0	std : 0.0
F_S	mean : 1.0	std : 0.0
External_test : 
acc	0.99
MCR	0.010000000000000009
re	0.99
Sen	0.99
pre	0.9911111111111112
F_S	0.9902667952426873
BaggingClassifier : 
test : 
acc	mean : 1.0	std : 0.0
MCR	mean : 0.0	std : 0.0
re	mean : 1.0	std : 0.0
Sen	mean : 1.0	std : 0.0
pre	mean : 1.0	std : 0.0
F_S	mean : 1.0	std : 0.0
train : 
acc	mean : 1.0	std : 0.0
MCR	mean : 0.0	std : 0.0
re	mean : 1.0	std : 0.0
Sen	mean : 1.0	std : 0.0
pre	mean : 1.0	std : 0.0
F_S	mean : 1.0	std : 0.0
External_test : 
acc	1.0
MCR	0.0
re	1.0
Sen	1.0
pre	1.0
F_S	1.0
